conf
====

.. py:module:: conf


Attributes
----------

.. autoapisummary::

   conf.project
   conf.copyright
   conf.author
   conf.release
   conf.extensions
   conf.templates_path
   conf.exclude_patterns
   conf.autoapi_type
   conf.autoapi_dirs
   conf.html_theme
   conf.html_static_path


Module Contents
---------------

.. py:data:: project
   :value: 'Music Quiz API'


.. py:data:: copyright
   :value: '2025, Kelci Atkinson'


.. py:data:: author
   :value: 'Kelci Atkinson'


.. py:data:: release
   :value: '0.1'


.. py:data:: extensions
   :value: ['sphinx.ext.autodoc', 'sphinx.ext.viewcode', 'sphinx.ext.napoleon', 'autoapi.extension']


.. py:data:: templates_path
   :value: ['_templates']


.. py:data:: exclude_patterns
   :value: []


.. py:data:: autoapi_type
   :value: 'python'


.. py:data:: autoapi_dirs
   :value: ['../../']


.. py:data:: html_theme
   :value: 'alabaster'


.. py:data:: html_static_path
   :value: ['_static']


